spring.application.name=frontend

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=qwe123
# The alias mapped to the certificate
server.ssl.key-alias=https_cert
server.port=443
server.ssl.enabled=true