PAYMENT_SERVICE_URL = https://damp-lynna-wsep-1984852e.koyeb.app/
SHIPPING_SERVICE_URL = https://damp-lynna-wsep-1984852e.koyeb.app/
INITIAL_RUN_FILE_NAME = InitialRunFile.txt

ADMIN_ID = admin
ADMIN_EMAIL = admin@amazonas.com
ADMIN_PASSWORD = GoodPass!123

DATABASE.HOST = localhost
DATABASE.URL = jdbc:mysql://${DATABASE.HOST}:3306/amazonas_db
DATABASE.DRIVER = com.mysql.cj.jdbc.Driver
